;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny1616]
platform = atmelmegaavr
board = ATtiny1616
upload_protocol = custom
upload_port = /dev/ttyACM0
upload_flags =
    -C 
    /etc/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    serialupdi
upload_command = /usr/bin/avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
monitor_port = /dev/ttyUSB0
monitor_speed = 9600
build_flags = -Wl,-u_printf_float